(fp_lib_table
  (version 7)
  (lib (name "VL53L0CXV0DH1")(type "KiCad")(uri "${KIPRJMOD}/libraries/VL53L0CXV0DH1/footprint")(options "")(descr ""))
  (lib (name "NAU88C22YG")(type "KiCad")(uri "${KIPRJMOD}/libraries/NAU88C22YG/footprint")(options "")(descr ""))
  (lib (name "KLJ-01304T-08R07W")(type "KiCad")(uri "${KIPRJMOD}/libraries/KLJ-01304T-08R07W/footprint")(options "")(descr ""))
  (lib (name "PJ-327C-4A")(type "KiCad")(uri "${KIPRJMOD}/libraries/PJ-327C-4A/footprint")(options "")(descr ""))
  (lib (name "STM32L432KBU6TR")(type "KiCad")(uri "${KIPRJMOD}/libraries/STM32L432KBU6TR/footprint")(options "")(descr ""))
  (lib (name "TPS63051YFFR")(type "KiCad")(uri "${KIPRJMOD}/libraries/TPS63051YFFR/footprint")(options "")(descr ""))
  (lib (name "BLM15AG601SN1D")(type "KiCad")(uri "${KIPRJMOD}/libraries/BLM15AG601SN1D/footprint")(options "")(descr ""))
  (lib (name "K2-1157SP-I4SW-04")(type "KiCad")(uri "${KIPRJMOD}/libraries/K2-1157SP-I4SW-01/footprint")(options "")(descr ""))
  (lib (name "OT32258MJBA4SL")(type "KiCad")(uri "${KIPRJMOD}/libraries/OT32258MJBA4SL/footprint")(options "")(descr ""))
  (lib (name "YTS1C0033BBG01")(type "KiCad")(uri "${KIPRJMOD}/libraries/YTS1C0033BBG01/footprint")(options "")(descr ""))
  (lib (name "TYPE-C16PIN")(type "KiCad")(uri "${KIPRJMOD}/libraries/TYPE-C16PIN/footprint")(options "")(descr ""))
)
